PORT = 4000
FRONTEND_URL = https://www.localhost3000.org/


MONGO_URI = mongodb+srv://jaffar_Achakzai:XhQainZnEP16ShWR@cluster0.jr50kzo.mongodb.net/?retryWrites=true
user_name jaffar_Achakzai
password  XhQainZnEP16ShWR